#content .section {
    padding-top: 0;
}
.section {
    .clearfix();
    padding: @box-margin 0;
    &.narrow {
        max-width: @narrow-width;
        margin-left: auto;
        margin-right: auto;
        padding: @box-margin;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: @box-margin 0;
}

p {
    margin-top: @box-margin;
    margin-bottom: @box-margin;

    color: @content-font-color;
    &.highlight {
        font-weight: bold;
        color: @content-highlight-color;
    }
}

.highlight {
    color: @highlight-font-color;
}

.box-styles() {
    position: relative;
    max-width: @page-width;
    margin: @box-margin;
    border: 1px solid @separator-color;
    font-size: @box-font-size;

    .top, .bottom {
        position: absolute;
        padding-left: @box-margin * 2;
        padding-right: @box-margin * 2;
    }
    .bottom {
        bottom: @box-margin * 2;
    }
    .top {
        top: @box-margin * 2;
    }
    .center-content {
        position: absolute;
        left: 50%;
        top: 50%;
        .transform(translate(-50%, -50%));
        text-align: center;

        & > * {
            padding: @box-margin;
        }
    }

    &.borderless {
        border: none;
    }
}

.box {
    .box-styles();
    min-height: @button-height;
    margin: @box-margin;
}

.box-50 {
    .box-styles();
    float: left;
    width: (@page-width / 2) - (@box-margin * 2);
    min-width: 320px - (@box-margin * 2);
    padding: @box-margin (@box-margin * 2);
}

.box-33 {
    .box-styles();
    float: left;
    width: (@page-width / 3) - (@box-margin * 2);
    min-width: 320px - (@box-margin * 2);
}

.box-image {
    .box-styles();
    color: @highlight-font-color;
    text-shadow: 1px 1.732px 0px rgba(0, 0, 0, 0.25);
    .btn {
        text-shadow: none;
    }
}

a.box, a.box-50, a.box-33, a.box-image {
    color: @content-highlight-color;
    text-shadow: 0px 0px 1px @content-font-color;
    font-weight: 300;
}


.separator {
    color: @separator-content-color;
    font-size: @nav-font-size;
    text-transform: uppercase;
    border: none;
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background: @separator-color;
        top: 50%;
        left: 0;
        .transform(translateY(-50%));
        z-index: -1;
    }
    position: relative;
    text-align: center;
    padding: @box-margin 0;
    & > * {
        display: inline-block;
        background-color: @page-background-color;
        padding: @box-margin;
    }
}

.center {
    text-align: center;
}
.buttons {
    
}