#header-menu {
    display: none;
    
    .separator {
        max-width: @page-width - (2 * @box-margin);
        margin-left: auto;
        margin-right: auto;
    }

    .nav > li {
        &.active > a {
            color: @highlight-color;
        }
        & > a {
            color: @forum-title-color;
            padding: 0;
            margin: @box-margin;
        }
        &:first-child a {
            margin-left: 0;
        }
    }

}

.navbar {
    margin-bottom: 0;
}
.nav {
    font-size: @nav-font-size;
    & > li > a {
        border-radius: 0;
        color: @content-font-color;
        background-color: @page-background-color;
        &:hover {
            background-color: @page-background-color;
        }
    }
    &.nav-pills {
        & > li.active > a {
            background-color: @highlight-color;
        }
    }
    &.navbar-nav {
        & > li.active > a {
            color: @highlight-color;
            background-color: @page-background-color;
        }
    }
}    


.main-nav {
    width: 100%;
    text-align: center;
    padding-top: 23px;
    
    .main-title {
        font-size: @title-font-size;
        font-weight: 300;
        color: @main-title-color;
        strong {
            color: @highlight-color;
        }
    }

    .main-nav-links {
        font-size: @nav-font-size;
        font-weight: bold;
        letter-spacing: 0.2em;
        max-width: @page-width;
        margin: 26px auto;
        text-align: center;
        text-transform: uppercase;
        display: block;
        li {
            display: inline-block;
        }
        .nav {
            text-decoration: none;
            padding: @box-margin @box-margin * 2;
            display: inline-block;
            color: @content-strong-color;
            &:focus, &:active {
                background-color: @page-background-color;
            }
            &.active {
                color: @highlight-color;
            }
        }
    }
}
.section.footer-section {
    color: @separator-content-color;
    font-size: @nav-font-size;
    padding-top: @box-margin * 2;
    .clearfix();
    a, a:hover, a:focus, a:visited  {
        color: @separator-content-color;
        text-decoration: none;
    }
    img {
        display: inline-block;
        margin-top: -21px;
    }
    .left {
        float: left;
        padding-left: @box-margin;
    }
    .right {
        float: right;
        font-weight: bold;
        display: block;
        text-transform: uppercase;
        padding-left: @box-margin * 2;
        padding-right: @box-margin;
    }
    span, em, a {
        display: inline-block;
    }
}